{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // này là config để kết nối với Sql server, thường được dùng trong code first

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=test_DBFirst_ASP;Integrated Security=True;TrustServerCertificate=True;"
  }

}


// Đây là câu lệnh để chạy terminal cho DB FIrst. Có vẻ không thể dùng localhost\\SQLEXPRESS cho data source

 //dotnet ef dbcontext scaffold "Data Source=DESKTOP-J1P01U8\SQLEXPRESS;Database=test_DBFirst_ASP;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;" Microsoft.EntityFrameworkCore.SqlServer -o Models --force
