{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "UniversityDB": "Data Source=QuangLe; Database=SU24_PRN231_Draft; User Id=testuser; Password=12345; TrustServerCertificate=true; Trusted_Connection=SSPI; Encrypt=false;"
  }
}