
  {
    "ConnectionStrings": {
      "DefaultConnection": "server=CAOTHANG-JIROU\\CAOTHANG;database=FUMiniHotelSystem;uid=sa;pwd=anhthang123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
    },

    "AdminAccount": {
      "Email": "admin@FUMiniHotelSystem.com",
      "Password": "@@abc123@@"
    }
  }
