{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eStoreDb": "Server=DESKTOP-0M36I5V\\SQLEXPRESS;Database=eStoreDB;User Id=tien;Password=12345;TrustServerCertificate=True"
  }
}
